# papers

./: .gitignore
.azuredevops/: azure-pipelines.yml
.jenkins/: build.sh
.jenkins/dotnet/: Dockerfile  build.sh
Install/: install-env.ps1  notes.txt
Install/Azure/: azure-pipelines.yml
Install/AzureAgents/: .env  start.sh
Install/docker/: .env  db.env  docker-compose.yml
Install/docker/nginx/: nginx.conf
Install/tfsAgents/: backend-build.Dockerfile  start.sh
cake/: build.cake
papers-desktop/: go.mod
papers-desktop/core/: go.mod
papers-server/: Dockerfile  Papers.sln  appsettings.production.json
papers-server/Api/: Papers.Api.csproj  Program.cs  Startup.cs  appsettings.json
papers-server/Api/Attributes/: AccessAttribute.cs
papers-server/Api/Authentication/: AuthOptions.cs
papers-server/Api/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
papers-server/Api/Models/: GroupChatCreatingModel.cs  RegisterDataModel.cs  SendMessageDataModel.cs
papers-server/Common/Papers.Common/Enums/: DeviceType.cs  EnumExtensionMethods.cs  SendResult.cs
papers-server/Common/Papers.Common/Exceptions/: PapersBusinessException.cs  PapersModelException.cs
papers-server/Common/Papers.Common/Helpers/: CommonExtensions.cs  ConfirmCodeGenerator.cs
papers-server/Data/Papers.Data.Contract/Models/: _userInfo.cs
papers-server/Data/Papers.Data.Contract/Models/Content/: _content.cs  _content_text.cs
papers-server/Data/Papers.Data.Contract/Repositories/: MessageRepository.cs
papers-server/Domain/Papers.Domain/: Papers.Domain.csproj  Startup.cs
papers-server/Domain/Papers.Domain/Helpers/: DalToDomainExtensions.cs  DalToDomainHelper.cs
papers-server/Domain/Papers.Domain/Managers/: ChatManager.cs  MessageManager.cs  UserManager.cs
papers-server/Domain/Papers.Domain/Models/Chat/: Chat.cs  GroupChat.cs
papers-server/Papers.Data.MsSql/: Papers.Data.MsSql.csproj  Startup.cs
papers-server/Papers.Data.MsSql/Configuration/: DataContext.cs
papers-server/Papers.Data.MsSql/Models/: Chat.cs  Message.cs  User.cs  UserChat.cs
papers-server/Papers.Data.MsSql/Models/Content/: ContentPicture.cs
papers-server/Papers.Data.MsSql/Models/Content/Poll/: PollAnswer.cs  UserPollAnswer.cs
papers-server/Papers.Data.MsSql/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
papers-web/: README.md  angular.json  package-lock.json  package.json  vue.config.js
papers-web/public/: index.html
papers-web/src/: App.vue  auth.js  index.html  main.ts  router.js
papers-web/src/app/: app.component.ts  app.login.ts  app.module.ts
papers-web/src/app/core/: core.module.ts
papers-web/src/components/: Login.vue  Registration.vue
papers-web/src/environments/: environment.ts
papers-web/src/styles/: common.css
src/Papers/: Papers.sln
src/Papers/Api/: Papers.Api.csproj  Startup.cs  appsettings.json
src/Papers/Api/Controllers/: ChatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
src/Papers/Data/Papers.Data.Contract/: Papers.Data.Contract.csproj
src/Papers/Data/Papers.Data.MsSql/: Papers.Data.MsSql.csproj
src/Papers/Data/Papers.Data.MsSql/Context/: MessageContext.cs
src/Papers/Domain/Papers.Domain/: Papers.Domain.csproj  Startup.cs
src/Papers/Domain/Papers.Domain/Managers/: ChatManager.cs  MessageManager.cs  UserManager.cs
src/Papers/Domain/Papers.Domain/Models/User/: User.cs  UserInfo.cs
src/Papers/Papers.Data.Contract/: Papers.Data.Contract.csproj
src/Papers/Papers.Data.Contract/Models/: Message.cs  MessageContent.cs
src/Papers/Papers.Data.Contract/Repositories/: ChatRepository.cs  MessageRepository.cs
src/Papers/Papers.Data.MsSql/: Class1.cs  Papers.Data.MsSql.csproj  Startup.cs
src/Papers/Papers.Data.MsSql/Configuration/: DataContext.cs
src/Papers/Papers.Data.MsSql/Context/: MessageContext.cs
src/Papers/Papers.Data.MsSql/Models/: Chat.cs  Message.cs  User.cs  UserChat.cs  UserInfo.cs
src/Papers/Papers.Data.MsSql/Models/Content/: Content.cs  ContentPicture.cs  ContentText.cs
src/Papers/Papers.Data.MsSql/Models/Content/Poll/: ContentPoll.cs  PollAnswer.cs  UserPollAnswer.cs
src/Papers/Papers.Data.MsSql/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
src/Papers/Papers.Events/: UserEvents.cs
src/Papers/Papers.Server/Papers.Api/: Papers.Api.csproj  Program.cs  Startup.cs
src/Papers/Papers.Server/Papers.Domain/: Papers.Domain.csproj  Startup.cs
src/Web/: index.html  main.js  package-lock.json  package.json  webpack.config.js
src/Web/components/: registration.html
(+51 files in other folders)
